/Admin/staffAddConfiguration
摄影师：
/Home/Account/uploadAccount
查找订单：/Remote/searchAccount
提交订单：/Pser/submitAccount
删除订单：/Account/delAccount
查看详情：/Account/getOneAllScore
C2019010739083476


员工管理中无法更改员工的权限


云学院高层：77-83
云学院培训师：77-80-cloudtrainer

管理员：88-2
高层：88-3

看片导师：77-7
看片高层：77-80
看片组长：77-79
区域经理：77-77-hbqyjl1

摄影导师：77-5
摄影组长：
摄影专家：77-71
摄影督导：77-73
区域摄影组长：77-81
摄影高层：2-82

化妆导师：77-6
化妆组长：77-76
化妆专家：77-72
化妆督导：77-74
区域化妆组长：77-84
化妆高层：77-75

Public/js/pages/Score/alreadyScore.js
Public/js/pages/Score/badPond.js
Public/js/pages/Score/scoreGrade.js
Public/js/pages/Score/scoreStat.js
Public/js/pages/Score/todayScore.js
Public/js/pages/linkControl.js
mmsys	""		1001	300	13259038769	摄影师
mmxps	""		1001	301	13259038769	修片师
mmxpszz	""		1001	302	13259038769	修片组长
mmxpsfzz""		1001	303	13259038769	修片副组长
mmkps	""		1001	304	13259038769	看片师
mmsyds	""		1001	305	13259038769	摄影导师
mmhzds	""		1001	306	13259038769	化妆导师
mmkpds	""		1001	307	13259038769	看片导师
mmsyzj	""		1001	308	13259038769	摄影专家
mmhzzj	""		1001	309	13259038769	化妆专家
mmsydd	""		1001	310	13259038769	摄影督导
mmhzdd	""		1001	311	13259038769	化妆督导
mmgc	""		1001	312	13259038769	高层
mmgly	""		1001	313	13259038769	管理员
mmyxygc	""		1001	314	13259038769	云学院高层
mmqyhzzz""		1001	315	13259038769	区域化妆组长
mmhzgc	""		1001	316	13259038769	化妆高层
mmqysyzz""		1001	317	13259038769	区域摄影组长
mmsygc	""		1001	318	13259038769	摄影高层
mmyxypxs""		1001	319	13259038769	云学院培训师
mmkpgc	""		1001	320	13259038769	看片高层
mmkpzz	""		1001	321	13259038769	看片组长
mmqyjl	""		1001	322	13259038769	区域经理
mmhzzz	""		1001	323	13259038769	化妆组长
mmqudd	""		1001	324	13259038769	区域督导
mmxhm	""		1001	325	13259038769	小海马



1
,2
,3
,4
,5
,6
,7
,8
,9
,10
,11
,16
,17
,18
,19
,20
,21
,22
,23
,24
,25
,26
,27
,28
,29
,30
,31
,32
,33
,34
,35
,36

