C:\Users\yifan\Selenium-TestCase\venv\Scripts\python3.exe C:/Users/yifan/Quanxian/reping.py
C:/Users/yifan/Quanxian/reping.py:18: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 18 of the file C:/Users/yifan/Quanxian/reping.py. To get rid of this warning, pass the additional argument 'features="lxml"' to the BeautifulSoup constructor.

  r = BeautifulSoup(requests.session().get(url=url, headers=headers).content)
*****天份*****

*****生僻字*****

*****浪子回头*****

*****盗将行*****

*****说书人*****

*****水星记*****

*****可不可以*****

*****光年之外*****

*****写给黄淮（demo）*****

*****年少有为*****

*****感谢你曾来过*****

*****东西*****

*****起风了*****

*****侧脸*****

*****假装*****

*****往后余生*****

*****天亮以前说再见*****

*****沙漠骆驼*****

*****像我这样的人*****

*****When It's Christmas*****

*****月牙湾*****

*****静悄悄*****

*****Way Back Home*****

*****Counting Sheep*****

*****说谎*****

*****一曲相思 *****

*****可能否*****

*****去年夏天*****

*****飞云之下*****

*****云烟成雨*****

*****不染*****

*****醒着醉*****

*****Everything I Need (Film Version)*****

*****下坠Falling*****

*****I don't wanna see u anymore*****

*****岁月神偷*****

*****圣诞夜*****

*****红色高跟鞋*****

*****陷阱*****

*****出山*****

*****可乐*****

*****Move Your Body (Alan Walker Remix)*****

*****可惜没如果*****

*****Lemon*****

*****拿走了什么*****

*****烟火里的尘埃*****

*****你就不要想起我*****

*****姬和不如*****

*****That Girl*****

*****Take me hand*****

*****Something Just Like This*****

*****寂寞烟火*****

*****一百万个可能*****

*****Five Hundred Miles*****

*****我好像在哪见过你*****

*****椿*****

*****小半*****

*****后来*****

*****消愁*****

*****Shape of You*****

*****Wonderful U (Demo Version)*****

*****白羊*****

*****理想三旬*****

*****Nevada (feat. Cozi Zuehlsdorff)*****

*****需要人陪*****

*****断线*****

*****当真*****

*****Send It *****

*****喜欢*****

*****心安理得*****

*****不在*****

*****浪人琵琶*****

*****世界第一等*****

*****Dream It Possible*****

*****说爱你*****

*****삐삐*****

*****少一点天分*****

*****倒数*****

*****遇见*****

*****小鹿乱撞*****

*****春风十里*****

*****最美的期待*****

*****慢慢喜欢你*****

*****目不转睛*****

*****说散就散*****

*****大鱼*****

*****过客*****

*****追光者*****

*****红昭愿*****

*****世本常态*****

*****只要平凡*****

*****够钟*****

*****那些你很冒险的梦*****

*****POP/STARS*****

*****GOOD NIGHT*****

*****平凡之路*****

*****GQ*****

*****飘向北方 (Live)*****

*****幸福了 然后呢*****

*****夜空中最亮的星*****

*****All I Want For Christmas Is You*****

*****再也没有*****

*****我要给世界最悠长的湿吻*****

*****Faded*****

*****The truth that you leave*****

*****口是心非*****

*****PLANET*****

*****魔鬼中的天使*****

*****Wolves*****

*****成都*****

*****往后余生*****

*****RISE*****

*****纸短情长*****

*****越来越不懂*****

*****空空如也 *****

*****Jingle Bells*****

*****雾霭有时晴*****

*****讲真的*****

*****See You Again*****

*****打上花火*****

*****We Don't Talk Anymore*****

*****I Will Be OK*****

*****Attention*****

*****Sunflower (Spider-Man: Into the Spider-Verse)*****

*****千禧*****

*****成全*****

*****牵丝戏*****

*****空心 *****

*****昨日青空*****

*****#Lov3 #Ngẫu Hứng*****

*****Right Now (Na Na Na)*****

*****左手指月*****

*****R.*****

*****陪我长大*****

*****I Am You*****

*****你要的全拿走*****

*****Psycho (Pt. 2)*****

*****老街*****

*****Nightglow*****

*****小幸运*****

*****Friendships (Original Mix)*****

*****Please Don't Go*****

*****我曾*****

*****我还年轻 我还年轻*****

*****不开心就要消你呀*****

*****琵琶行*****

*****All Falls Down*****

*****浮生*****

*****Waiting For Love*****

*****夜之光*****

*****Havana*****

*****你，好不好？*****

*****台北某个地方*****

*****借我*****

*****Counting Stars*****

*****走马*****

*****你瞒我瞒*****

*****星球坠落 (Live)*****

*****All Time Low*****

*****纸短情长（完整版）*****

*****广东十年爱情故事*****

*****七月上*****

*****虚拟*****

*****老男孩 - live*****

*****易燃易爆炸*****

*****南风北巷*****

*****恋爱サーキュレーション*****

*****僕が死のうと思ったのは*****

*****其实都没有*****

*****BINGBIAN病变 (女声版)*****

*****听说*****

*****演员*****

*****不要说话*****

*****男孩*****

*****相依为命*****

*****Skin*****

*****青柠*****

*****房间*****

*****Intro*****

*****爱你*****

*****Beautiful Now*****

*****（笑）*****

*****再见青春*****

*****独行侠*****

*****My Heart Will Go On*****

*****卡路里*****

*****There For You*****

*****流浪*****

*****i love Poland*****

*****Everything I Need*****

*****Despacito (Remix)*****

*****偏爱*****

*****买条街*****

*****Victory*****

*****遥不可及的你*****

*****戒烟*****

*****好心分手*****

*****处处吻*****

*****钟无艳*****

*****The Spectre*****

*****世本常态*****

*****Shout It Out*****

*****她在海中央*****

*****十八楼*****

*****两个世界*****

*****星星开始坠跌*****

*****姑娘 姑娘*****

*****Marry me and Christmas*****

*****Santa Claus is never exist*****

*****Dear Mary*****

*****惊堂木*****

*****宝贝快睡*****

*****春雪*****

*****Camino sin fin*****

*****Merry Christmas Freestyle（Prod.Marycobi）*****

*****like this/心碎disco*****

*****我被杀死在圣诞节（Christmas ghost）*****

*****不开心就要消你呀*****

*****催眠 Pt.5*****

*****平安夜主题变奏曲*****

*****Merry Christmas*****

*****周 末 情 侣*****

*****圣诞摇摆*****

*****说书人*****

*****出山*****

*****低空飞行（Demo）*****

*****我不是你的宋冬野*****

*****Long Way (这路还长）*****

*****心事*****

*****喜新恋旧*****

*****独居男子（Demo）*****

*****写了好多事都是关于你 *****

*****活该*****

*****圣诞的歌*****

*****比你更爱我的人*****

*****乱世*****

*****My Man*****

*****你还在忧愁什么呢*****

*****给妈妈*****

*****很高兴认识你*****

*****2019*****

*****有人*****

*****得了吧张小姐*****

*****你那边还好吗*****

*****China-L*****

*****都市寻情记*****

*****Ti Amo*****

*****我抬头一看满街都是单身的狗*****

*****云去无声*****

*****离开你的城市后*****

*****这酒馆以后就我一个人来了*****

*****对不起*****

*****纯粹*****

*****白色物语*****

*****皇帝的新衣 (Skr)*****

*****欠我个未来*****

*****至此*****

*****“End of the world”*****

*****给给*****

*****醒着醉（新编版）*****

*****艺术家*****

*****华年*****

*****那个...可以离我远点吗*****

*****Young For You*****

*****顺平侯*****

*****一人暖*****

*****摸摸它*****

*****城南谣*****

*****winter rain*****

*****03*****

*****罢演*****

*****这个星期日你有空吗*****

*****空*****

*****你能看到我*****

*****黄泉一梦*****

*****7.棕旨*****

*****寄不出去的情书*****

*****20*****

*****恋恋*****

*****不倒翁*****

*****致跑灯花*****

*****迷途之中*****

*****押韵歌*****

*****雨天*****

*****形意*****

*****太多人听不懂歌词 他们只想听到鼓点（Prod.By Gracloud）*****

*****致蔡健雅*****

*****一半*****

*****绮梦*****

*****XWL（许玮璐）*****

*****Best Better Ever*****

*****China-E*****

*****想淋雨就别走*****

*****隐身药水*****

*****临走时，告诉月亮一声*****

*****Blending Rainbows - (Original Mix)*****

*****越简单越喜欢*****

*****你住在我心里的原因*****

*****九月底 *****

*****Come On，Liar*****

*****天份*****

*****起风了*****

*****进阶*****

*****Everything I Need (Film Version)*****

*****When It's Christmas*****

*****世本常态*****

*****Sunflower (Spider-Man: Into the Spider-Verse)*****

*****圣诞夜*****

*****我要给世界最悠长的湿吻*****

*****旧岛看月亮*****

*****别再闹了*****

*****睡皇后*****

*****Everything I Need*****

*****莫妮卡*****

*****台北某个地方*****

*****离开我你快乐吗*****

*****岩石里的花*****

*****Way Back Home (Sam Feldt Edit)*****

*****光年之外 (热爱版)*****

*****像鱼*****

*****雾霭有时晴*****

*****Scared of the Dark*****

*****倾城时光*****

*****20岁30岁40岁*****

*****Different World*****

*****我是一颗跳跳糖*****

*****Beach House (Ashworth Remix)*****

*****WHY*****

*****沙文*****

*****不开心就要消你呀*****

*****每年这两天我只想要你*****

*****独壹不贰*****

*****Nightglow*****

*****长悲赋*****

*****告白（Acoustic）*****

*****少年依然在*****

*****奕样*****

*****假行僧*****

*****Hope*****

*****Wow.*****

*****Shout It Out*****

***** 时光是座博物馆*****

*****Rainy Boy*****

*****遗书*****

*****无骨无花，无我无他*****

*****生而为人*****

*****Monster (Chin.Ver)*****

*****只为找到你 (藏语版)*****

*****起风了 (Acoustic)*****

*****What's Up Danger*****

*****当爱来临的时候*****

*****与我并肩*****

*****北京一夜 (Live)*****

*****低空飞行（Demo）*****

*****后见来者*****

*****有你在身边*****

*****日落之巅 (Running)*****

*****一身诗意千寻瀑 (Live)*****

*****Wait Another Day*****

*****半途*****

*****直觉*****

*****舒伯特玫瑰*****

*****不染*****

*****Dumb Show*****

*****大眠*****

*****千里邀月（人声本家）*****

*****No Brakes*****

*****两个世界*****

*****同感*****

*****得了吧张小姐*****

*****小船*****

*****乡*****

*****一整夜*****

*****Fire On Fire*****

*****人不彪悍枉少年*****

*****6am*****

*****Only U*****

*****自己*****

*****夜宴风波*****

*****锁麟囊·春秋亭 (Live)*****

*****红昭愿 (Live)*****

*****Tell Me It's Over*****

*****Hide*****

*****那个傻瓜*****

*****Ti Amo*****

*****沐春风*****

*****给你的糖*****

*****Forever Young*****

*****China-L*****

*****imagine*****

*****乱世*****

*****16 Hours*****

*****从心*****

*****无声告白*****

*****2018 End of the Year Mix*****

*****形容（Demo）*****

*****残缺的彩虹*****

*****醒着醉（新编版）*****

*****One day*****

*****Excuses*****

*****左手指月*****

*****Way Back Home (Sam Feldt Edit)*****

*****独壹不贰*****

*****直觉*****

*****台北某个地方*****

*****生僻字*****

*****沙文*****

*****乡*****

*****20岁30岁40岁*****

*****别再闹了*****

*****天份*****

*****圣诞夜*****

*****东西*****

*****我要给世界最悠长的湿吻*****

*****Wow.*****

*****长悲赋*****

*****像鱼*****

*****Shout It Out*****

*****Wait Another Day*****

*****奕样*****

*****一整夜*****

*****Fire On Fire*****

*****北京一夜 (Live)*****

*****RISE*****

*****世本常态*****

*****可不可以*****

*****同感*****

*****盗将行*****

*****红昭愿 (Live)*****

*****与我并肩*****

*****锁麟囊·春秋亭 (Live)*****

*****Lover Boy 88*****

*****POP/STARS*****

*****One day*****

*****陪 你 过 冬 天 [Remix. Xein.X](feat. Heathen.CT)*****

*****Tokyo*****

*****Way Back Home*****

*****耳朵*****

*****Merry-Go-Round (Christmas Edition)*****

*****삐삐*****

*****Where Were You In The Morning? (KAYTRANADA Remix)*****

*****不染*****

*****仮面ライダー平成ジェネレーションズ FOREVER メドレー (D.A. RE-BUILD MIX)*****

*****拥抱*****

*****Everything I Need (Film Version)*****

*****A Place Called Slaughter Race*****

*****鹦鹉*****

*****小船*****

*****出山*****

*****目不转睛 (Live)*****

*****Different World*****

*****虚拟*****

*****假装*****

*****With you ～Luv merry X'mas～*****

*****最好的别离*****

*****倾城时光*****

*****藍二乗*****

*****R.*****

*****LOVE SCENARIO*****

*****慢慢*****

*****天亮以前说再见*****

*****Black Bird*****

*****In This Place*****

*****一点点*****

*****Jason.c - Bolumback(Jason.c Extended Mix)*****

*****倒数*****

*****飘向北方 (Live)*****

*****Live girl*****

*****到你身旁*****

*****平凡的一天*****

*****去年夏天*****

*****暖冬*****

*****Venom (Music From The Motion Picture)*****

*****下坠Falling*****

*****Waste It On Me*****

*****侧脸*****

*****留*****

*****光年之外*****

*****雪落下的声音*****

*****Dumb Show*****

*****AS IF IT’S YOUR LAST*****

*****Nightglow*****

*****精彩才刚刚开始*****

*****GOOD NIGHT*****

*****Hope*****

*****渺小*****

*****Attention*****

*****拥有你*****

*****Solo*****

*****黑莲花（安，氧，爱，feat.OHNO，Prod.Syndrome）*****

*****感谢你曾来过*****

*****当真*****

*****椿*****

*****Sally*****

*****Melodicca*****

*****千里邀月（人声本家）*****

*****奈何桥*****

*****白羊*****

*****你的前男友*****

*****The Way I Am*****


Process finished with exit code 0
